<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/MAINBOX/clk"/>
				<rawdescription value="CLK:FRM:Override:1.000000;5;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/MAINBOX/ctrl"/>
				<rawdescription value="VAL:FRM:Override:110:&lt;= 110:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/MAINBOX/reset"/>
				<rawdescription value="KEY:KEY:Override:82/0,1:R:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/MAINBOX/sel"/>
				<rawdescription value="VAL:FRM:Override:100:&lt;= 100:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
