i<>.\src\prng8.vhd
i<>.\src\prng.vhd
i<>.\src\SUMATOR_1_BIT.vhd
i<>.\src\SUMATOR_2_8_BITI.vhd
i<>.\src\SUMATOR_4_8BITI.vhd
i<>.\src\SUMATOR_8_8BITI.vhd
i<>.\src\SUMATOR_16_8BITI.vhd
i<>.\src\SUMATOR_2_11BITI.vhd
i<>.\src\PACHETVECTOR.vhd
i<>.\src\PACHETVECTOR4.vhd
i<>.\src\MAINBOX.vhd
i<>.\src\REGISTRU_SHIFTARE.vhd
i<>.\src\SUMATOR_GENERAL.vhd
i<>.\src\SUMATOR_2_4BITI.vhd
i<>.\src\SUMATOR_4_4BITI.vhd
i<>.\src\SUMATOR_8_4BITI.vhd
i<>.\src\SUMATOR_16_4BITI.vhd
i<>.\src\DISPLAY.vhd
i<>.\src\CLOCK_DIV.vhd
